spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.main.allow-bean-definition-overriding=true
mail.from =test@test.com
mail.host = test@test.com
mail.port = 25

spring.profiles.active=sit



